<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            .a{
                background-color: black;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 20px;
            }
            button{
                color: white;
                background-color: red;
            }
            .b{
                font-size: 40px;
            }
            *{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .c{
                background-color: blueviolet;
                margin-right: 1300px;
                padding-bottom: 50px;
                padding-left: 20px;
                border-radius: 10px;
            }
            .d{
                background-color: orange;
                margin-right: 400px;
                border-radius: 20px;
                padding-left: 20px;
                padding-bottom: 20px;
            }
            .e{
                background-color: black;
                color: white;
                padding-left: 20px;
                border-radius: 10px;
            }
            .e{
               font-size: 30px; 
            }
        </style>
        <div class="a">
            <h1 class="b">angel john</h1>
            <h2>web developer</h2>
            <a href="index1.html"><button>contact</button></a>
        </div>
        <div>
            <h2>about me</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat dicta perferendis amet, aspernatur sit aliquam labore voluptatum provident hic nam.</p>]
        </div>
        <div class="c">
            <h2>my interest</h2>
                <h3>web developer</h3>
                <h3>reading</h3>
                <h3>photography</h3>
        </div>
        <div class="d">
            <h2>my projects</h2>
                
                    <h1>amazon E-commerce clone</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, eius labore! Inventore, non similique? Reiciendis impedit deserunt quas provident ratione.</p>
                    <h1>Travel website</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, libero!</p>
                </li>
            </ul>
        </div>
        <div class="e">
           <p> media
            <a href="#" >instagram</a>
            <a href="#" >youtube</a>
            </p>
            <p>Agnel John</p>
        </div>
        <div>
        </div>
    </body>
</html>`