<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            .a{
                padding-right: 20px;
                padding-bottom: 20px;
            }
            .b{
                background-color: black;
                color: white;
                cursor: pointer;
            }
            .c{
                background-color: orange;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .f{
                text-decoration-color: white;
                text-decoration: none;
            }
            .d{
                background-color: orange;
                border-width: 1px;
                font-size: 15px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .e{
                background-color: black;
                color: white;
                font-size: 30px;
            }
            .h,.g{
                font-size: 30px;
            }
        </style>
        <form action="">
            <div class="b">
            <h1 class="h">Agnel</h1>
            <h1 class="g">John</h1>
            <h2>Wed Developer</h2>
            <button class="c"><a href="index.html" class="f">home</a></button>
            </div>
            <table>
                <tr>
                    <td>name:</td><td><input type="text" placeholder="Enter your Name"></td>
                </tr>
                <tr>
                    <td>Email:</td><td><input type="text"placeholder="Enter your Email"></td>
                </tr>
                <tr>
                    <td>Message:</td><td class="a"><textarea name="" id="" cols="20" rows="4" placeholder="Message"></textarea></td>
                <tr>
                    <td></td><td><button class="d">submit</button></td>
                </tr>
            </table>
        </form>
        <div class="e">
        <p>Social medio:
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
        </p>
        <p>angel john</p>
        </div>
    </body>
</html>